<!DOCTYPE html>
<html>
<style>

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<body>
    <div style="position:fixed;background-color:red;height:10%;top:0;width:100%;margin-bottom:7%;padding-left:0px;margin-left:0px;display:block;">
        <h1 style="text-align:center;font-size:25pt;margin-top:3px;" >SecureApplicationSeneca</h1>
	
    </div>
    <br />
    
        <div style="margin-left:5%;margin-right:5%;margin-top:3%;color:black;border:2px solid black;
        box-shadow:5px 5px 3px black;height:90%;position:fixed;width:90%;background-image:url(media/fresh_snow.png);">
 <div class="slidecontainer">
  <input type="range" min="1" max="100" value="0" class="slider" id="myRange" style="z-index:1;">
</div>
            <div style="height:auto;width:100%;float:left;padding-left:2%;text-align:center;">
                <a href="Login.html">
                    <img src="assets/authorize.JPG" alt="Login" style="height:90%; width:95%;float:left;margin-left:0%;margin-right:0%;z-index:-1;">
                </a>            </div>
        </div>

 
</body>
</html>